# Android-SpringBoot-Homestay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/android/homestay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/homestay/: AdminMainActivity.java  App.java  Config.java  Constants.java  GlideEngine.java  UserMainActivity.java
app/src/main/java/com/app/android/homestay/activity/: AdminAddHouseActivity.java  AdminFeedBookActivity.java  AdminHouseListActivity.java  AdminLoginActivity.java  AdminOrderListActivity.java  AdminUpdateHouseActivity.java  AdminUserListActivity.java  AdministratorLoginActivity.java  FeedBookActivity.java  HouseListActivity.java  OrderListActivity.java  PayDialogActivity.java  RegisterActivity.java  UserEditInfoActivity.java  UserFeedBackActivity.java  UserListActivity.java  UserLoginActivity.java  UserPayOrderActivity.java  UserUpdatePwdActivity.java
app/src/main/java/com/app/android/homestay/adapter/: AdminFeedBackAdapter.java  AdminHouseListAdapter.java  AdminOrderListAdapter.java  AdminUserListAdapter.java  CollectionAdapter.java  HomeAdapter.java  PayListAdapter.java  UserOrderAdapter.java
app/src/main/java/com/app/android/homestay/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/android/homestay/bean/: CollectionBean.java  CollectionInfo.java  FeedBackInfo.java  FeedBackInfoBean.java  HouseBean.java  HouseInfo.java  JsonBean.java  OderInfoBean.java  OrderInfo.java  UserBean.java  UserInfo.java
app/src/main/res/anim/: hide_to_bottom.xml  show_from_bottom.xml
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  label_bg.xml
app/src/main/res/layout/: activity_admin_add_house.xml  activity_admin_feed_book.xml  activity_admin_house.xml  activity_admin_house_list.xml  activity_admin_main.xml  activity_admin_update_house.xml  activity_administrator_login.xml  activity_feed_book.xml  activity_house_list.xml  activity_order_list.xml  activity_pay_dialog.xml  activity_register.xml  activity_user_edit_info.xml  activity_user_feed_back.xml  activity_user_list.xml  activity_user_login.xml  activity_user_main.xml  activity_user_order.xml  activity_user_update_pwd.xml  admin_feed_item.xml  admin_house_item.xml  admin_order_item.xml  admin_user_list_item.xml  collection_item.xml  fragment_center.xml  fragment_home.xml  fragment_like.xml  fragment_order.xml  home_item.xml  order_item.xml  pay_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/android/homestay/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/main/res/values/: dimens.xml
(+12 files in other folders)
