<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:titleTextColor="@color/white"
        android:background="@color/teal_200"
        app:navigationIcon="@mipmap/back" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/et_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="用户名："
                android:textColor="#333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:digits="qwertyuiopasdfghjklzxcvbnm1234567890"
                android:hint="请输入用户名"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密    码："
                android:textColor="#333"
                android:textSize="15sp" />

            <EditText
                android:gravity="center_vertical"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:digits="qwertyuiopasdfghjklzxcvbnm1234567890"
                android:hint="请输入6-16位字母+数字"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确认密码："
                android:textColor="#333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/comfpwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:digits="qwertyuiopasdfghjklzxcvbnm1234567890"
                android:hint="请输入6-16位字母+数字"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="图形验证："
                android:textColor="#333"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/et_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_code"
                android:layout_toRightOf="@id/code"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入图形验证码"
                android:textColor="#333"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/tv_code"
                android:layout_width="80dp"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手机号："
                android:textColor="#333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:digits="1234567890"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="性别："
                android:textColor="#333"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rad_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/rad_wowan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />

            </RadioGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="住址/宿舍楼："
                android:textColor="#333"
                android:textSize="15sp" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/spinnerclass" />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <Button
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:onClick="register"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="16sp"
            tools:ignore="OnClick" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>