<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CenterFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/teal_700"
        android:padding="16dp">


        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@mipmap/logo"
                app:civ_border_color="@color/color_6"
                app:civ_border_width="2dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gson"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_jiantou_3" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel"
            android:layout_marginTop="@dimen/dp_10"
            android:text="这个人很懒，什么都么有留下~"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5" />


    <com.allen.library.SuperTextView
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sLeftTextString="手机号" />


    <com.allen.library.SuperTextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sLeftTextString="邮箱" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5" />

    <com.allen.library.SuperTextView
        android:id="@+id/paylist"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sLeftTextString="我的订单"
        app:sRightIconRes="@mipmap/img_jiantou_2" />


    <com.allen.library.SuperTextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sLeftTextString="我的反馈"
        app:sRightIconRes="@mipmap/img_jiantou_2" />

    <com.allen.library.SuperTextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sLeftTextString="修改密码"
        app:sRightIconRes="@mipmap/img_jiantou_2" />


    <Button
        android:id="@+id/exit"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_bg"
        android:onClick="register"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="16sp"
        tools:ignore="OnClick" />


</androidx.appcompat.widget.LinearLayoutCompat>