<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="100dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">


            <RelativeLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/logo"
                    app:civ_border_color="@color/purple_700"
                    app:civ_border_width="2dp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="yihaugnxing"
                        android:textColor="#222"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="订单号：1111111111"
                        android:textColor="#999" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <ImageView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@mipmap/img_more" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/linear"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_1" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/label_bg"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="智能门锁"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/label_bg"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="可做饭"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/label_bg"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="地主之谊"
                    android:textSize="10sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/label_bg"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="有空调"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearlayout"
                android:layout_marginRight="10dp"
                android:text="解放碑中心/57楼高全景套房"
                android:textColor="#222"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="4dp"
                android:text="上海-浦东新区-唐镇"
                android:textColor="#666"
                android:textSize="13sp" />


            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/address"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="10dp"
                android:background="#f5f5f5" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/price_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥399"
                        android:textColor="#FF4500"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/晚"
                        android:textColor="#222"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_view"
                    android:layout_marginLeft="10dp"
                    android:text="原价498"
                    android:textSize="12sp" />


                <com.othershe.cornerlabelview.CornerLabelView
                    android:id="@+id/cornerLabelView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    app:bg_color="@color/teal_700"
                    app:position="right_bottom"
                    app:side_length="100dp"
                    app:text="支付成功"
                    app:text_size="14sp" />

            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>